\contentsline {chapter}{\numberline {1}Allgemein}{2}{chapter.1}
\contentsline {paragraph}{Definition Maschinelles Lernen}{2}{section*.2}
\contentsline {paragraph}{Was ist Intelligenz?}{2}{section*.3}
\contentsline {paragraph}{Wissensrepr\IeC {\"a}sentation}{2}{section*.4}
\contentsline {paragraph}{Inferenz}{2}{section*.5}
\contentsline {paragraph}{Modus Ponens}{2}{section*.6}
\contentsline {paragraph}{Abduktion}{3}{section*.7}
\contentsline {chapter}{\numberline {2}Induktives Lernen}{4}{chapter.2}
\contentsline {paragraph}{Version Space}{4}{section*.8}
\contentsline {paragraph}{Konzept}{4}{section*.9}
\contentsline {paragraph}{Konsistenz}{4}{section*.10}
\contentsline {paragraph}{Vollst\IeC {\"a}ndigkeit}{4}{section*.11}
\contentsline {paragraph}{Lernen als Suche im Hyphotesenraum}{4}{section*.12}
\contentsline {paragraph}{Version Space Algorithmus}{4}{section*.13}
\contentsline {paragraph}{Induktiver Bias}{5}{section*.14}
\contentsline {chapter}{\numberline {3}Reinforcement Learning}{6}{chapter.3}
\contentsline {paragraph}{Markrow-Entscheidungsproblem (Markrov Decision Process, MDP)}{6}{section*.15}
\contentsline {section}{\numberline {3.1}Reinforcement Learning}{6}{section.3.1}
\contentsline {paragraph}{Policy}{6}{section*.16}
\contentsline {paragraph}{Policy Learning}{6}{section*.17}
\contentsline {paragraph}{Value Function}{7}{section*.18}
\contentsline {paragraph}{Simple Value Iteration}{7}{section*.19}
\contentsline {paragraph}{Simple Temporal Difference Learning}{7}{section*.20}
\contentsline {paragraph}{Q-Funktion}{7}{section*.21}
\contentsline {paragraph}{Q-Learning}{7}{section*.22}
\contentsline {paragraph}{Temporal Difference Learning}{8}{section*.23}
\contentsline {paragraph}{Vorw\IeC {\"a}rtssicht (theoretisch)}{8}{section*.24}
\contentsline {paragraph}{R\IeC {\"u}ckw\IeC {\"a}rtssicht}{8}{section*.25}
\contentsline {paragraph}{Eligibility Traces, Verantwortlichkeitsspuren}{8}{section*.26}
\contentsline {paragraph}{SARSA}{8}{section*.27}
\contentsline {chapter}{\numberline {4}Lerntheorie}{9}{chapter.4}
\contentsline {paragraph}{Rasiermesser Prinzip}{9}{section*.28}
\contentsline {paragraph}{Definition Lernmaschine}{9}{section*.29}
\contentsline {paragraph}{Probleme}{9}{section*.30}
\contentsline {paragraph}{Overfitting}{9}{section*.31}
\contentsline {paragraph}{Validierung}{10}{section*.32}
\contentsline {paragraph}{Boosting}{10}{section*.33}
\contentsline {paragraph}{Bagging (Bootstrap aggregating)}{10}{section*.34}
\contentsline {paragraph}{AdaBoost (Adaptive Boosting)}{10}{section*.35}
\contentsline {paragraph}{Kaskadierung}{10}{section*.36}
\contentsline {paragraph}{Probably approximately correct learning (PAC)}{10}{section*.37}
\contentsline {paragraph}{Vapnik-Chervonenkis Dimension}{11}{section*.38}
\contentsline {paragraph}{Structural Risc Minimization, SRM}{11}{section*.39}
\contentsline {paragraph}{Absch\IeC {\"a}tzen des realen Fehlers}{11}{section*.40}
\contentsline {chapter}{\numberline {5}Neuronale Netze}{12}{chapter.5}
\contentsline {paragraph}{Einsatzfelder}{12}{section*.41}
\contentsline {paragraph}{Perzeptron nach Rosenblatt}{12}{section*.42}
\contentsline {paragraph}{Delta Regel}{12}{section*.43}
\contentsline {paragraph}{Gradientenabstieg}{12}{section*.44}
\contentsline {paragraph}{Backpropagation}{13}{section*.45}
\contentsline {paragraph}{Radiale Basisfunktion (Radial Basic Function, RBF)}{13}{section*.46}
\contentsline {paragraph}{Resiliant Propagation, RPROP}{13}{section*.47}
\contentsline {paragraph}{Cascade Correlation}{13}{section*.48}
\contentsline {paragraph}{Dynamic Decay Adjustment ,DDA}{14}{section*.49}
\contentsline {chapter}{\numberline {6}Support Vector Machines}{15}{chapter.6}
\contentsline {paragraph}{Linearer Klassifikator}{15}{section*.50}
\contentsline {paragraph}{Schlupfvariablen}{15}{section*.51}
\contentsline {paragraph}{Duales Problem}{15}{section*.52}
\contentsline {paragraph}{Kernel Trick}{16}{section*.53}
\contentsline {chapter}{\numberline {7}Un\IeC {\"u}berwachtes Lernen}{17}{chapter.7}
\contentsline {paragraph}{k-means Clustering}{17}{section*.54}
\contentsline {paragraph}{fuzzy k-means}{17}{section*.55}
\contentsline {paragraph}{Hierarchische Ballungsanalyse}{17}{section*.56}
\contentsline {paragraph}{Agglomerative Hierarchical Clustering (AHC)}{17}{section*.57}
\contentsline {paragraph}{Begriffliche Ballung}{18}{section*.58}
\contentsline {paragraph}{COBWEB}{18}{section*.59}
\contentsline {chapter}{\numberline {8}Bayes Lernen}{19}{chapter.8}
\contentsline {paragraph}{Produktregel}{19}{section*.60}
\contentsline {paragraph}{Summenregel}{19}{section*.61}
\contentsline {paragraph}{Theorem der totalen Wahrscheinlichkeit}{19}{section*.62}
\contentsline {paragraph}{Satz von Bayes}{19}{section*.63}
\contentsline {paragraph}{Maximum A Posteriori Hypothese, MAP}{19}{section*.64}
\contentsline {paragraph}{Maximum Likelihood Hypothese, ML}{20}{section*.65}
\contentsline {paragraph}{Optimaler Bayesklassifikator}{20}{section*.66}
\contentsline {paragraph}{Gibbs Algorithmus}{20}{section*.67}
\contentsline {paragraph}{Bedinge Unabh\IeC {\"a}ngigkeit}{20}{section*.68}
\contentsline {paragraph}{Naive Bayes Klassifikator}{20}{section*.69}
\contentsline {paragraph}{Sch\IeC {\"a}tzen von Wahrscheinlichkeiten}{21}{section*.70}
\contentsline {paragraph}{Bayes Netze}{21}{section*.71}
\contentsline {chapter}{\numberline {9}Entscheidungsb\IeC {\"a}ume}{22}{chapter.9}
\contentsline {paragraph}{Information Gain}{22}{section*.72}
\contentsline {paragraph}{ID3}{22}{section*.73}
\contentsline {paragraph}{Reduced Error Pruning}{22}{section*.74}
\contentsline {paragraph}{C4.5}{23}{section*.75}
\contentsline {paragraph}{ID5R}{23}{section*.76}
\contentsline {paragraph}{Random Forest}{23}{section*.77}
\contentsline {chapter}{\numberline {10}Hidden Markov Modell}{24}{chapter.10}
\contentsline {paragraph}{Markov Bedingung}{24}{section*.78}
\contentsline {paragraph}{Hidden Markov Modell, HMM}{24}{section*.79}
\contentsline {paragraph}{3 grundlegenden Probleme}{24}{section*.80}
\contentsline {paragraph}{Vorw\IeC {\"a}rtsalgorithmus}{24}{section*.81}
\contentsline {paragraph}{R\IeC {\"u}ckw\IeC {\"a}rtssalgorithmus}{25}{section*.82}
\contentsline {paragraph}{Viterbi Algorithmus}{25}{section*.83}
\contentsline {paragraph}{Baum Welch Algorithmus}{25}{section*.84}
\contentsline {paragraph}{Arten von HMM}{25}{section*.85}
\contentsline {chapter}{\numberline {11}Markov Logik Netze}{26}{chapter.11}
\contentsline {paragraph}{Verbundswahrscheinlichkeit}{26}{section*.86}
\contentsline {paragraph}{Inferenz}{27}{section*.87}
\contentsline {chapter}{\numberline {12}Instanzbasiertes Lernen}{28}{chapter.12}
\contentsline {paragraph}{Lazy Learning}{28}{section*.88}
\contentsline {paragraph}{K-Nearest Neighbour}{28}{section*.89}
\contentsline {paragraph}{Case Base Reasoning}{28}{section*.90}
\contentsline {chapter}{\numberline {13}Deduktives Lernen}{29}{chapter.13}
\contentsline {paragraph}{Erkl\IeC {\"a}rungsbasiertes Lernen, EBL Explanation Based Learning}{29}{section*.91}
\contentsline {paragraph}{Explanation Based Generalization, EBG}{29}{section*.92}
\contentsline {paragraph}{Deduktives vs. Induktives lernen}{29}{section*.93}
\contentsline {paragraph}{Lernproblem}{30}{section*.94}
\contentsline {paragraph}{Knowledge Based Artificial Neurol Network, KBANN}{30}{section*.95}
\contentsline {chapter}{\numberline {14}Evolution\IeC {\"a}re Algoritmen}{31}{chapter.14}
\contentsline {paragraph}{Nomenklatur}{31}{section*.96}
\contentsline {paragraph}{Grundalgorithmus}{31}{section*.97}
\contentsline {paragraph}{Selektion}{31}{section*.98}
\contentsline {paragraph}{Mating}{32}{section*.99}
\contentsline {paragraph}{Selektionsmethoden}{32}{section*.100}
\contentsline {paragraph}{Evolution}{32}{section*.101}
\contentsline {paragraph}{Anwendungsbeispiele}{32}{section*.102}
\contentsline {chapter}{\numberline {15}Einordnungskriterien}{33}{chapter.15}
